# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sidequest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target sidequest_lib


#############################################
# Order-only phony target for sidequest_lib

build cmake_object_order_depends_target_sidequest_lib: phony || .

build CMakeFiles\sidequest_lib.dir\src\sidequest\model\quest.cpp.obj: CXX_COMPILER__sidequest_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest\model\quest.cpp || cmake_object_order_depends_target_sidequest_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\sidequest_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\sidequest_lib.dir\src\sidequest\model
  TARGET_COMPILE_PDB = CMakeFiles\sidequest_lib.dir\sidequest_lib.pdb
  TARGET_PDB = sidequest_lib.pdb

build CMakeFiles\sidequest_lib.dir\src\sidequest\model\user.cpp.obj: CXX_COMPILER__sidequest_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest\model\user.cpp || cmake_object_order_depends_target_sidequest_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\sidequest_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\sidequest_lib.dir\src\sidequest\model
  TARGET_COMPILE_PDB = CMakeFiles\sidequest_lib.dir\sidequest_lib.pdb
  TARGET_PDB = sidequest_lib.pdb

build CMakeFiles\sidequest_lib.dir\src\sidequest\network\json_serialisable.cpp.obj: CXX_COMPILER__sidequest_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest\network\json_serialisable.cpp || cmake_object_order_depends_target_sidequest_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\sidequest_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\sidequest_lib.dir\src\sidequest\network
  TARGET_COMPILE_PDB = CMakeFiles\sidequest_lib.dir\sidequest_lib.pdb
  TARGET_PDB = sidequest_lib.pdb

build CMakeFiles\sidequest_lib.dir\src\sidequest\network\serialisable_quest.cpp.obj: CXX_COMPILER__sidequest_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest\network\serialisable_quest.cpp || cmake_object_order_depends_target_sidequest_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\sidequest_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\sidequest_lib.dir\src\sidequest\network
  TARGET_COMPILE_PDB = CMakeFiles\sidequest_lib.dir\sidequest_lib.pdb
  TARGET_PDB = sidequest_lib.pdb

build CMakeFiles\sidequest_lib.dir\src\sidequest\network\serialisable_user.cpp.obj: CXX_COMPILER__sidequest_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest\network\serialisable_user.cpp || cmake_object_order_depends_target_sidequest_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\sidequest_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\sidequest_lib.dir\src\sidequest\network
  TARGET_COMPILE_PDB = CMakeFiles\sidequest_lib.dir\sidequest_lib.pdb
  TARGET_PDB = sidequest_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sidequest_lib


#############################################
# Link the static library sidequest_lib.lib

build sidequest_lib.lib: CXX_STATIC_LIBRARY_LINKER__sidequest_lib_Debug CMakeFiles\sidequest_lib.dir\src\sidequest\model\quest.cpp.obj CMakeFiles\sidequest_lib.dir\src\sidequest\model\user.cpp.obj CMakeFiles\sidequest_lib.dir\src\sidequest\network\json_serialisable.cpp.obj CMakeFiles\sidequest_lib.dir\src\sidequest\network\serialisable_quest.cpp.obj CMakeFiles\sidequest_lib.dir\src\sidequest\network\serialisable_user.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\sidequest_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sidequest_lib.dir\sidequest_lib.pdb
  TARGET_FILE = sidequest_lib.lib
  TARGET_PDB = sidequest_lib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target server_lib


#############################################
# Order-only phony target for server_lib

build cmake_object_order_depends_target_server_lib: phony || cmake_object_order_depends_target_sidequest_lib

build CMakeFiles\server_lib.dir\src\server\controller\crud\create_command.cpp.obj: CXX_COMPILER__server_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server\controller\crud\create_command.cpp || cmake_object_order_depends_target_server_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\server_lib.dir\src\server\controller\crud
  TARGET_COMPILE_PDB = CMakeFiles\server_lib.dir\server_lib.pdb
  TARGET_PDB = server_lib.pdb

build CMakeFiles\server_lib.dir\src\server\controller\crud\delete_command.cpp.obj: CXX_COMPILER__server_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server\controller\crud\delete_command.cpp || cmake_object_order_depends_target_server_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\server_lib.dir\src\server\controller\crud
  TARGET_COMPILE_PDB = CMakeFiles\server_lib.dir\server_lib.pdb
  TARGET_PDB = server_lib.pdb

build CMakeFiles\server_lib.dir\src\server\controller\crud\read_command.cpp.obj: CXX_COMPILER__server_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server\controller\crud\read_command.cpp || cmake_object_order_depends_target_server_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\server_lib.dir\src\server\controller\crud
  TARGET_COMPILE_PDB = CMakeFiles\server_lib.dir\server_lib.pdb
  TARGET_PDB = server_lib.pdb

build CMakeFiles\server_lib.dir\src\server\controller\crud\update_command.cpp.obj: CXX_COMPILER__server_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server\controller\crud\update_command.cpp || cmake_object_order_depends_target_server_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\server_lib.dir\src\server\controller\crud
  TARGET_COMPILE_PDB = CMakeFiles\server_lib.dir\server_lib.pdb
  TARGET_PDB = server_lib.pdb

build CMakeFiles\server_lib.dir\src\server\server_application.cpp.obj: CXX_COMPILER__server_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server\server_application.cpp || cmake_object_order_depends_target_server_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\server_lib.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\server_lib.dir\server_lib.pdb
  TARGET_PDB = server_lib.pdb

build CMakeFiles\server_lib.dir\src\server\model\server_quest.cpp.obj: CXX_COMPILER__server_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server\model\server_quest.cpp || cmake_object_order_depends_target_server_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\server_lib.dir\src\server\model
  TARGET_COMPILE_PDB = CMakeFiles\server_lib.dir\server_lib.pdb
  TARGET_PDB = server_lib.pdb

build CMakeFiles\server_lib.dir\src\server\model\server_user.cpp.obj: CXX_COMPILER__server_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server\model\server_user.cpp || cmake_object_order_depends_target_server_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\server_lib.dir\src\server\model
  TARGET_COMPILE_PDB = CMakeFiles\server_lib.dir\server_lib.pdb
  TARGET_PDB = server_lib.pdb

build CMakeFiles\server_lib.dir\src\server\network\command_handler.cpp.obj: CXX_COMPILER__server_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server\network\command_handler.cpp || cmake_object_order_depends_target_server_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\server_lib.dir\src\server\network
  TARGET_COMPILE_PDB = CMakeFiles\server_lib.dir\server_lib.pdb
  TARGET_PDB = server_lib.pdb

build CMakeFiles\server_lib.dir\src\server\network\connection_handler.cpp.obj: CXX_COMPILER__server_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server\network\connection_handler.cpp || cmake_object_order_depends_target_server_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\server_lib.dir\src\server\network
  TARGET_COMPILE_PDB = CMakeFiles\server_lib.dir\server_lib.pdb
  TARGET_PDB = server_lib.pdb

build CMakeFiles\server_lib.dir\src\server\storage\column_cache.cpp.obj: CXX_COMPILER__server_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server\storage\column_cache.cpp || cmake_object_order_depends_target_server_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\server_lib.dir\src\server\storage
  TARGET_COMPILE_PDB = CMakeFiles\server_lib.dir\server_lib.pdb
  TARGET_PDB = server_lib.pdb

build CMakeFiles\server_lib.dir\src\server\storage\database.cpp.obj: CXX_COMPILER__server_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server\storage\database.cpp || cmake_object_order_depends_target_server_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\server_lib.dir\src\server\storage
  TARGET_COMPILE_PDB = CMakeFiles\server_lib.dir\server_lib.pdb
  TARGET_PDB = server_lib.pdb

build CMakeFiles\server_lib.dir\src\server\storage\persistable.cpp.obj: CXX_COMPILER__server_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server\storage\persistable.cpp || cmake_object_order_depends_target_server_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\server_lib.dir\src\server\storage
  TARGET_COMPILE_PDB = CMakeFiles\server_lib.dir\server_lib.pdb
  TARGET_PDB = server_lib.pdb

build CMakeFiles\server_lib.dir\src\server\storage\query.cpp.obj: CXX_COMPILER__server_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server\storage\query.cpp || cmake_object_order_depends_target_server_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\server_lib.dir\src\server\storage
  TARGET_COMPILE_PDB = CMakeFiles\server_lib.dir\server_lib.pdb
  TARGET_PDB = server_lib.pdb

build CMakeFiles\server_lib.dir\src\server\storage\statement_cache.cpp.obj: CXX_COMPILER__server_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server\storage\statement_cache.cpp || cmake_object_order_depends_target_server_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\server_lib.dir\src\server\storage
  TARGET_COMPILE_PDB = CMakeFiles\server_lib.dir\server_lib.pdb
  TARGET_PDB = server_lib.pdb

build CMakeFiles\server_lib.dir\src\server\view\list_quest_command.cpp.obj: CXX_COMPILER__server_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server\view\list_quest_command.cpp || cmake_object_order_depends_target_server_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\server_lib.dir\src\server\view
  TARGET_COMPILE_PDB = CMakeFiles\server_lib.dir\server_lib.pdb
  TARGET_PDB = server_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target server_lib


#############################################
# Link the static library server_lib.lib

build server_lib.lib: CXX_STATIC_LIBRARY_LINKER__server_lib_Debug CMakeFiles\server_lib.dir\src\server\controller\crud\create_command.cpp.obj CMakeFiles\server_lib.dir\src\server\controller\crud\delete_command.cpp.obj CMakeFiles\server_lib.dir\src\server\controller\crud\read_command.cpp.obj CMakeFiles\server_lib.dir\src\server\controller\crud\update_command.cpp.obj CMakeFiles\server_lib.dir\src\server\server_application.cpp.obj CMakeFiles\server_lib.dir\src\server\model\server_quest.cpp.obj CMakeFiles\server_lib.dir\src\server\model\server_user.cpp.obj CMakeFiles\server_lib.dir\src\server\network\command_handler.cpp.obj CMakeFiles\server_lib.dir\src\server\network\connection_handler.cpp.obj CMakeFiles\server_lib.dir\src\server\storage\column_cache.cpp.obj CMakeFiles\server_lib.dir\src\server\storage\database.cpp.obj CMakeFiles\server_lib.dir\src\server\storage\persistable.cpp.obj CMakeFiles\server_lib.dir\src\server\storage\query.cpp.obj CMakeFiles\server_lib.dir\src\server\storage\statement_cache.cpp.obj CMakeFiles\server_lib.dir\src\server\view\list_quest_command.cpp.obj || sidequest_lib.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\server_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\server_lib.dir\server_lib.pdb
  TARGET_FILE = server_lib.lib
  TARGET_PDB = server_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_server_lib cmake_object_order_depends_target_sidequest_lib

build CMakeFiles\server.dir\src\server\main.cpp.obj: CXX_COMPILER__server_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server\main.cpp || cmake_object_order_depends_target_server
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server.exe

build server.exe: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles\server.dir\src\server\main.cpp.obj | sidequest_lib.lib server_lib.lib || server_lib.lib sidequest_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = sidequest_lib.lib  server_lib.lib  sqlite3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug && C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/patau/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/patau/source/repos/pigeon-paddy/sidequest/out/build/x64-Debug/server.exe -installedDir C:/Users/patau/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/patau/source/repos/pigeon-paddy/sidequest/dependencies/sqlite3.dll C:/Users/patau/source/repos/pigeon-paddy/sidequest/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_FILE = server.exe
  TARGET_IMPLIB = server.lib
  TARGET_PDB = server.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target client_lib


#############################################
# Order-only phony target for client_lib

build cmake_object_order_depends_target_client_lib: phony || cmake_object_order_depends_target_sidequest_lib

build CMakeFiles\client_lib.dir\src\client\client_application.cpp.obj: CXX_COMPILER__client_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client\client_application.cpp || cmake_object_order_depends_target_client_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\client_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\client_lib.dir\src\client
  TARGET_COMPILE_PDB = CMakeFiles\client_lib.dir\client_lib.pdb
  TARGET_PDB = client_lib.pdb

build CMakeFiles\client_lib.dir\src\client\network\client_stubs.cpp.obj: CXX_COMPILER__client_lib_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client\network\client_stubs.cpp || cmake_object_order_depends_target_client_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\client_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\client_lib.dir\src\client\network
  TARGET_COMPILE_PDB = CMakeFiles\client_lib.dir\client_lib.pdb
  TARGET_PDB = client_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target client_lib


#############################################
# Link the static library client_lib.lib

build client_lib.lib: CXX_STATIC_LIBRARY_LINKER__client_lib_Debug CMakeFiles\client_lib.dir\src\client\client_application.cpp.obj CMakeFiles\client_lib.dir\src\client\network\client_stubs.cpp.obj || sidequest_lib.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\client_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\client_lib.dir\client_lib.pdb
  TARGET_FILE = client_lib.lib
  TARGET_PDB = client_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_client_lib cmake_object_order_depends_target_sidequest_lib

build CMakeFiles\client.dir\src\client\main.cpp.obj: CXX_COMPILER__client_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client\main.cpp || cmake_object_order_depends_target_client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\src\client
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles\client.dir\src\client\main.cpp.obj | sidequest_lib.lib client_lib.lib || client_lib.lib sidequest_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = sidequest_lib.lib  client_lib.lib  sqlite3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug && C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/patau/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/patau/source/repos/pigeon-paddy/sidequest/out/build/x64-Debug/client.exe -installedDir C:/Users/patau/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_FILE = client.exe
  TARGET_IMPLIB = client.lib
  TARGET_PDB = client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_client_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_server_lib cmake_object_order_depends_target_sidequest_lib server.exe

build CMakeFiles\unit_tests.dir\src\unit_tests\crud_test_quest.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\unit_tests\crud_test_quest.cpp || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client -external:IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\src\unit_tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb

build CMakeFiles\unit_tests.dir\src\unit_tests\crud_test_user.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\unit_tests\crud_test_user.cpp || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client -external:IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\src\unit_tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb

build CMakeFiles\unit_tests.dir\src\unit_tests\rest_test.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\unit_tests\rest_test.cpp || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client -external:IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\src\unit_tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb

build CMakeFiles\unit_tests.dir\src\unit_tests\rest_test_crud_quest.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\unit_tests\rest_test_crud_quest.cpp || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client -external:IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\src\unit_tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb

build CMakeFiles\unit_tests.dir\src\unit_tests\rest_test_crud_user.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\unit_tests\rest_test_crud_user.cpp || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client -external:IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\src\unit_tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb

build CMakeFiles\unit_tests.dir\src\unit_tests\rest_test_quest_list.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\unit_tests\rest_test_quest_list.cpp || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client -external:IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\src\unit_tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb

build CMakeFiles\unit_tests.dir\src\unit_tests\serialise_test_quest.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\unit_tests\serialise_test_quest.cpp || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client -external:IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\src\unit_tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb

build CMakeFiles\unit_tests.dir\src\unit_tests\serialise_test_user.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\src\unit_tests\serialise_test_user.cpp || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client -external:IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\src\unit_tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable unit_tests.exe

build unit_tests.exe unit_tests[1]_tests.cmake | ${cmake_ninja_workdir}unit_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__unit_tests_Debug CMakeFiles\unit_tests.dir\src\unit_tests\crud_test_quest.cpp.obj CMakeFiles\unit_tests.dir\src\unit_tests\crud_test_user.cpp.obj CMakeFiles\unit_tests.dir\src\unit_tests\rest_test.cpp.obj CMakeFiles\unit_tests.dir\src\unit_tests\rest_test_crud_quest.cpp.obj CMakeFiles\unit_tests.dir\src\unit_tests\rest_test_crud_user.cpp.obj CMakeFiles\unit_tests.dir\src\unit_tests\rest_test_quest_list.cpp.obj CMakeFiles\unit_tests.dir\src\unit_tests\serialise_test_quest.cpp.obj CMakeFiles\unit_tests.dir\src\unit_tests\serialise_test_user.cpp.obj | lib\gtest_main.lib sidequest_lib.lib server_lib.lib client_lib.lib lib\gtest.lib || client_lib.lib lib\gtest.lib lib\gtest_main.lib server.exe server_lib.lib sidequest_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest_main.lib  sidequest_lib.lib  server_lib.lib  client_lib.lib  sqlite3.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug && C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/patau/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/patau/source/repos/pigeon-paddy/sidequest/out/build/x64-Debug/unit_tests.exe -installedDir C:/Users/patau/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D TEST_TARGET=unit_tests -D TEST_EXECUTABLE=C:/Users/patau/source/repos/pigeon-paddy/sidequest/out/build/x64-Debug/unit_tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/patau/source/repos/pigeon-paddy/sidequest/out/build/x64-Debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unit_tests_TESTS -D CTEST_FILE=C:/Users/patau/source/repos/pigeon-paddy/sidequest/out/build/x64-Debug/unit_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.31/Modules/GoogleTestAddTests.cmake" && cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/patau/source/repos/pigeon-paddy/sidequest/dependencies/sqlite3.dll C:/Users/patau/source/repos/pigeon-paddy/sidequest/out/build/x64-Debug"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_FILE = unit_tests.exe
  TARGET_IMPLIB = unit_tests.lib
  TARGET_PDB = unit_tests.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\patau\source\repos\pigeon-paddy\sidequest -BC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/patau/source/repos/pigeon-paddy/sidequest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps\googletest-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\test: phony _deps\googletest-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\patau\source\repos\pigeon-paddy\sidequest -BC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/patau/source/repos/pigeon-paddy/sidequest/out/build/x64-Debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || .

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || .

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\test: phony _deps\googletest-build\googlemock\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\patau\source\repos\pigeon-paddy\sidequest -BC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/patau/source/repos/pigeon-paddy/sidequest/out/build/x64-Debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\sidequest -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\dependencies -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\server -IC:\Users\patau\source\repos\pigeon-paddy\sidequest\src\client -external:IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\test: phony _deps\googletest-build\googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\patau\source\repos\pigeon-paddy\sidequest -BC:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patau\source\repos\pigeon-paddy\sidequest\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build client: phony client.exe

build client_lib: phony client_lib.lib

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build server: phony server.exe

build server_lib: phony server_lib.lib

build sidequest_lib: phony sidequest_lib.lib

build unit_tests: phony unit_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/patau/source/repos/pigeon-paddy/sidequest/out/build/x64-Debug

build all: phony sidequest_lib.lib server_lib.lib server.exe client_lib.lib client.exe unit_tests.exe _deps\googletest-build\all

# =============================================================================

#############################################
# Folder: C:/Users/patau/source/repos/pigeon-paddy/sidequest/out/build/x64-Debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/patau/source/repos/pigeon-paddy/sidequest/out/build/x64-Debug/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/patau/source/repos/pigeon-paddy/sidequest/out/build/x64-Debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GoogleTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\patau\source\repos\pigeon-paddy\sidequest\CMakeLists.txt C$:\Users\patau\source\repos\pigeon-paddy\sidequest\cmake\GetSourceFiles.cmake C$:\Users\patau\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GoogleTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\patau\source\repos\pigeon-paddy\sidequest\CMakeLists.txt C$:\Users\patau\source\repos\pigeon-paddy\sidequest\cmake\GetSourceFiles.cmake C$:\Users\patau\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
